# NEXT_PUBLIC_URI_BASE=https://api.cabme.in/api
NEXT_PUBLIC_URI_BASE=http://localhost:9003/api
NEXT_PUBLIC_PAYU_MERCHANT_KEY=G2R8rd
NEXT_PUBLIC_PAYU_MERCHANT_SALT=hoT1lQBczcCkFez0pvh9GwFq1JC5o1R2


PAYU_API_SECURE_URL = 'https://secure.payu.in/_payment'

PAYU_API_TEST_URL = 'https://test.payu.in/_payment'
